{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 5,
  "lineage": "2f3afd85-b2a3-f460-7c31-608bfb008db1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Anirudh_Ravichander",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "anirudh_Ravichander",
            "explicit": true,
            "id": "1723445132",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7zAITOBN6eG4UBm4IapAik",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "4nc6XiUze2Yh7wFueGOPv7",
                "name": "Chaleya (From \"Jawan\")"
              },
              {
                "album": "77bk7awXNSGEQkZTcTp2Gj",
                "artists": [
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "1bxzr3JK05fMTcweGAZUHp",
                "name": "Chuttamalle (From \"Devara Part 1\")"
              },
              {
                "album": "7qRoSVSyHeA9qtOXUpBwRI",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0fhunuOz2OuOEr3YK5ctSm",
                  "4b1WCDqAVVgxK7KozLkOqc"
                ],
                "id": "1B02UI29t3PTh3m98absaP",
                "name": "Naa Ready (From \"Leo\")"
              },
              {
                "album": "4f9WYw6XMUlo3O9dJ15HvP",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "32qnBgfzURbwNayQIEB5W5",
                "name": "Badass (From \"Leo\")"
              },
              {
                "album": "2odSkyvlROPRtPYsr2lE0l",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "77OQsnAirm7Ke8EGgBeOxz",
                "name": "Kadharalz"
              },
              {
                "album": "1PY4yNuo0K6wNDJLqU5vMf",
                "artists": [
                  "5VAyiDhBinVfc6RM5RKnLa",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zAp0JbkavFg2rcMGvANtP"
                ],
                "id": "6EB454nVg2u6sbeCvWAPej",
                "name": "Yaanji - From \"Vikram Vedha\""
              },
              {
                "album": "0RgaMsi7yzrtjJ7JzYALkd",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0EESJaBQY5fiBeQOGvDi3T"
                ],
                "id": "4uwUk23qJYXHWFJgXWPg9T",
                "name": "Fear Song (From \"Devara Part 1\") [Tamil]"
              },
              {
                "album": "3WLJmMZUeDOuERFAk1Mxs6",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "3xMHXmedL5Rvfxmiar9Ryv",
                "name": "Chaleya"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0aUQnP4HhUQXcurZl9GJIA",
                  "1rdQOMFFtoskDXXUVjiGo9"
                ],
                "id": "0xttqqTj7ZAGyVkfOYxQ4F",
                "name": "Nee Paartha Vizhigal - The Touch of Love"
              },
              {
                "album": "1OO05SXoc1JTyvGbxi75Pm",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "6b2WJDzGt5X8dYfpkWtvXW",
                "name": "Fear Song (From \"Devara Part 1\") [Telugu]"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Ani_damaal",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5AVK2HeYzJEBE000spMJG7",
            "name": "Ani_damaal",
            "public": true,
            "snapshot_id": "AAAAAhfMJyTyyocmvGFu/LJG1sX6rMkw",
            "tracks": [
              "32qnBgfzURbwNayQIEB5W5",
              "77OQsnAirm7Ke8EGgBeOxz",
              "4uwUk23qJYXHWFJgXWPg9T"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Anirudh_Ravichander"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "MY_gym",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4uTTdmPD7B8k7UQbjuYVdF",
            "name": "MY_gym",
            "public": true,
            "snapshot_id": "AAAAArMIrppB0RwC5esht1JkH62fjjLn",
            "tracks": [
              "1DaF1xu2qeaxYOK0TeycKP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
